{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setCurrentUser"
			],
			[
				"is",
				"isLogged"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Desktop/KooKooApp/KooKoo/www/index.html",
		"/D/Desktop/KooKooApp/KooKoo/www/templates/menu.html",
		"/D/Desktop/KooKooApp/KooKoo/www/app/storelocator/info.html",
		"/D/Desktop/KooKooApp/KooKoo/www/app/storelocator/storelocator.html",
		"/D/Desktop/KooKooApp/KooKoo/www/app/storelocator/storelocator.js",
		"/D/Desktop/Promo/KooKoo/scss/ionic.app.scss",
		"/D/Desktop/Promo/KooKoo/www/app/app.js",
		"/D/Desktop/Promo/KooKoo/www/app/storelocator/storelocator.html",
		"/D/Desktop/Promo/KooKoo/scss/_base.scss",
		"/D/Desktop/Promo/KooKoo/www/css/ionic.app.css",
		"/D/Desktop/Promo/KooKoo/www/templates/menu.html",
		"/D/Desktop/Promo/KooKoo/www/app/storelocator/storelocator.js",
		"/D/Desktop/Promo/KooKoo/www/app/login/login.js",
		"/D/Desktop/Promo/KooKoo/www/common/security/security.js",
		"/D/Desktop/Promo/KooKoo/www/common/security/info.js",
		"/D/Desktop/Promo/KooKoo/www/common/security/retryQueue.js",
		"/D/Desktop/Promo/KooKoo/www/common/security/interceptor.js",
		"/D/Desktop/Promo/KooKoo/www/common/security/index.js",
		"/D/Desktop/Promo/KooKoo/www/index.html",
		"/D/Desktop/Promo/KooKoo/www/js/app.js",
		"/D/Desktop/Promo/KooKoo/www/js/ngopenfb.js",
		"/D/Desktop/Promo/KooKoo/www/logoutcallback.html",
		"/D/Desktop/Promo/KooKoo/www/oauthcallback.html",
		"/D/Desktop/Promo/KooKoo/www/app/login/login.html",
		"/D/Desktop/Promo/KooKoo/www/js/openfb.js",
		"/D/Desktop/Promo/KooKoo/www/js/services.js",
		"/D/Desktop/Promo/KooKoo/www/js/controllers.js",
		"/D/Desktop/Promo/KooKoo/www/app/account/account.html",
		"/D/Desktop/Promo/KooKoo/scss/_storelocator.scss",
		"/D/Desktop/Promo/KooKoo/www/app/config.js",
		"/D/Desktop/Promo/KooKoo/gulpfile.js",
		"/D/Desktop/Promo/KooKoo/scss/_menu.scss",
		"/D/Desktop/Promo/KooKoo/node_modules/bower/node_modules/handlebars/coverage/lcov-report/dist/cjs/handlebars.js.html",
		"/D/Desktop/Promo/KooKoo/scss/_login.scss",
		"/D/Desktop/Promo/KooKoo/www/app/account/account.js",
		"/D/Desktop/Promo/KooKoo/www/app/storelocator/info.html",
		"/D/Desktop/Promo/KooKoo/www/common/services/push.js",
		"/D/Desktop/Promo/KooKoo/platforms/android/assets/www/app/shoppinglist/shoppinglist.js",
		"/D/Desktop/Promo/KooKoo/www/templates/chat-detail.html",
		"/D/Desktop/Promo/KooKoo/platforms/android/AndroidManifest.xml",
		"/D/Desktop/Promo/KooKoo/config.xml",
		"/D/Desktop/Promo/KooKoo/www/templates/tab-account.html",
		"/D/Desktop/Promo/KooKoo/www/templates/tab-chats.html",
		"/D/Desktop/Promo/KooKoo/www/templates/tab-dash.html",
		"/D/Desktop/Promo/KooKoo/www/templates/tabs.html",
		"/D/Desktop/Promo/KooKoo/www/app/account/forgot.html",
		"/D/Desktop/Promo/KooKoo/www/app/recipe/recipe.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\Desktop\\Promo\\KooKoo",
			"D:\\Desktop\\Promo\\KooKoo\\www\\app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"selected",
			"no-header",
			"state",
			"securityInfo",
			"getCurrentUser",
			"isGuestMode",
			"userLoggedIn",
			"MCMTracker",
			"starter.controllers",
			"AppCtrl",
			"controllers.js",
			"starter.controllers",
			"Init FB app",
			"has-header",
			"switchMode",
			"IsWeb",
			"VALIDATE_MATCHED_ONE",
			"matchedCodes",
			"StoreMapZoomDefault",
			"switchMode",
			"isGuestMode",
			"visited",
			"has-header",
			">\n",
			"shopping",
			"								",
			"shopp",
			"shopping",
			"MCMRelationshop.Push",
			"push",
			"pushProvider",
			"push",
			"pushProvider",
			"MCMRelationshop.Account",
			"app.login",
			"MCMRelationshop.Account",
			"MCMRelationshop.Resource.ShoppingList",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true
}
